<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="fontawesome/css/all.min.css" rel="stylesheet">
	  
	  <link href="css/common.css" rel="stylesheet">
	  <link href="css/style-home.css" rel="stylesheet">
	  <link href="css/style-font.css" rel="stylesheet">
	  
	  
	<!-- JavaScript --> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	
  </head>
  <body>
  	<!------HEADER------>
	<div class="container-fluid" id="bg-head">
		<div class="container">
			<div class="row">
				<div class="col-xl-2">	<a href="" ><img src="img/LG-S-gr.png" class="img-fluid"></a>	</div>
				<div class="offset-xl-4 col-xl-3">
					<button id="search">	<i class="fa-regular fa-magnifying-glass"></i>	</button> 
					<input type="search" name="searchbox" id="searchbox">
				</div>
				<div class="col-xl-3" id="icon">
					<ul>
						<li>	<a href=""><i class="fa-regular fa-cart-shopping"></i></a>	</li>
						<li>	<a href=""><i class="fa-regular fa-heart"></i></a>	</li>
						<li>	<a href=""><i class="fa-regular fa-user"></i></a>	</li>
					</ul>
				</div>
			</div>
		</div>  
	</div>		  	<!------HEADER------>

	<!------NAVIGATION------>
	<div class="container-fluid" id="bg-nav">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-12">
					<ul class="nav justify-content-center">
						  <li class="nav-item">
							<a class="nav-link" href="#">Trang chủ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Sản phẩm</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Thư viện</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Dự án</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Về chúng tôi</a>
						  </li>
						<li class="nav-item">
							<a class="nav-link" href="#">Liên hệ</a>
						  </li>
						
					</ul>
				</div>
			</div>
		</div>  
	</div>			<!------NAVIGATION------>

	<!------BANNER01------>
	<div class="container-fluid" id="banner01">
		<div class="container">
		<div class="row justify-content-center">
				<div class="col-xl-12">
					<h1>NƠI "HÔ BIẾN" CĂN NHÀ MƠ ƯỚC CỦA BẠN <br> TRỞ THÀNH HIỆN THỰC</h1>
					<a href="" class="btn-gr-big">XEM THÊM 		<i class="fa-solid fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</div>			<!------BANNER01------>
	  
	<!------ABOUT US------>
	<div class="container-fluid" id="bg-gr1">
		<div class="container">
		<div class="row">
			<div class="col-xl-6">	<img src="img/img01.jpg" class="img-fluid" id="img01">	</div>
			<div class="col-xl-6">
				<h3 class="col-xl" id="vct">VỀ CHÚNG TÔI</h3>
				<div class="row">
					<div class="col-xl body-be">
						<p>Chúng tôi luôn sẵn sàng cung cấp cho các công trình những vật liệu tốt nhất, từ gạch ốp lát cho đến nội thất… tất cả đều được nhập khẩu từ các thương hiệu lớn của Italy. </p>
						<p>Tất cả sản xuất, nghiên cứu về sản phẩm của Deles đều được thực hiện bởi những chuyên gia hàng đầu Italy, được nhập khẩu từ những doanh nghiệp dẫn đầu trong ngành sản xuất vật liệu xây dựng, đã đạt được nhiều tiêu chuẩn về chất lượng: tiêu chuẩn CEN tại các nước Châu Âu, tiêu chuẩn ASTM tại Mỹ, tiêu chuẩn ANSI…</p>
					</div>
				</div>
				<a href="" class="btn-be-sm">Xem thêm 		<i class="fa-solid fa-angle-right"></i></a>
			</div>
		</div>
		</div>
	</div>		<!------ABOUT US------>
	  
	<!------ NEW CLT ------>
	<div class="container-fluid" id="bg-be1">
		<div class="container">
		<h3 id="bstm">BỘ SƯU TẬP MỚI</h3>
		<div class="row">
			<div class="col-xl-6">
				<h4 id="lps">Le Piastrelle Segnate</h4>
				<h5 id="dntc">Đất nung thủ công</h5>
				<div class="body-gr">
					<p>Đất nung thủ công có một sức hấp dẫn riêng, giá trị của nó tăng theo thời gian vì nó tồn tại mãi mãi.</p>
					<p>Gạch thu được có hình dạng không bao giờ hoàn hảo, kết cấu bề mặt có thể cảm thấy thô ráp khi chạm vào, các chi tiết đơn giản làm khuếch đại nên vẻ đẹp của một sản phẩm thủ công.</p>
				</div>
				<a href="" class="btn-gr-sm">Xem thêm 	<i class="fa-solid fa-angle-right"></i></a>
			</div>	
			<div class="col-xl-6">
				<div class="row">
					<div class="col-xl" id="img02">		<img src="img/img02.jpg" class="img-fluid">		</div>
				</div>
			</div>
		</div>
		</div>
	</div>		<!------ NEW CLT ------>

	<!------ BEST SELLER ------>
	<div class="container">
		<h3 id="bcn">BÁN CHẠY NHẤT</h3>
		<div class="row">
			<div class="col-xl-6" id="bg-b02">
				<div>	<img src="img/banner02.jpg" class="img-fluid" id="banner02">	</div>
				<a href=""><h3>Gạch Bông</h3></a>
			</div>
			<div class="col-xl-6">
				<div class="row">
					<div class="col-xl-6">
						<a href="">			<div class="pd-cart">
							<img src="img/pd01.png" class="img-fluid">
							<h6>Gạch </h6>
							<p>Gạch bông</p>
							<a href="" class="btn-bgia">Nhận báo giá</a>
							<a href="" class="btn-buy">		<i class="fa-regular fa-cart-shopping"></i>		</a>
						</div>		</a>
					</div>		
					<div class="col-xl-6">
						<a href="">			<div class="pd-cart">
							<img src="img/pd02.png" class="img-fluid">
							<h6>Gạch </h6>
							<p>Gạch bông</p>
							<a href="" class="btn-bgia">Nhận báo giá</a>
							<a href="" class="btn-buy">		<i class="fa-regular fa-cart-shopping"></i>		</a>
						</div>		</a>
					</div>				
				</div>
				<div class="row">
					<div class="col-xl-6">
						<a href="">			<div class="pd-cart">
							<img src="img/pd03.png" class="img-fluid">
							<h6>Gạch </h6>
							<p>Gạch bông</p>
							<a href="" class="btn-bgia">Nhận báo giá</a>
							<a href="" class="btn-buy">		<i class="fa-regular fa-cart-shopping"></i>		</a>
						</div>		</a>
					</div>
					<div class="col-xl-6">
						<a href="">			<div class="pd-cart">
							<img src="img/pd04.png" class="img-fluid">
							<h6>Gạch </h6>
							<p>Gạch bông</p>
							<a href="" class="btn-bgia">Nhận báo giá</a>
							<a href="" class="btn-buy">		<i class="fa-regular fa-cart-shopping"></i>		</a>
						</div>		</a>
					</div> 
				</div>
			</div>
		
		</div>
	</div>		<!------ BEST SELLER ------>

	  
	<!------ MAU GACH TIEU BIEU ------>
	<div class="container-fluid" id="bg-gr2">
		<div class="container">
			<h3 id="mgtb">MẪU GẠCH TIÊU BIỂU</h3>
			<div class="row">
				<div class="col-xl-3">
					<a href="">		<img src="img/tiles1.jpg" class="img-fluid">	<a/>
					<h5 class="h5-t">Gạch mosaic</h5>
					<h6 class="h6-t">Mosaic Tiles</h6>
				</div>
				
				<div class="col-xl-3">
					<a href="">		<img src="img/tiles2.jpg" class="img-fluid">	<a/>
					<h5 class="h5-t">Gạch bông</h5>
					<h6 class="h6-t">Encaustic Tiles</h6>
				</div>
				<div class="col-xl-3">
					<a href="">		<img src="img/tiles3.jpg" class="img-fluid">	<a/>
					<h5 class="h5-t">Gạch bông gió</h5>
					<h6 class="h6-t">Ventilation Brick</h6>
				</div>
				<div class="col-xl-3">
					<a href="">		<img src="img/tiles4.jpg" class="img-fluid">	<a/>
					<h5 class="h5-t">Gạch thẻ stripe</h5>
					<h6 class="h6-t">Stripe Tiles</h6>
				</div>
			</div>
		</div>  
	</div>		<!------ MAU GACH TIEU BIEU ------> 
	  
	  
	<!------DU AN TIEU BIEU ------>   
	<div class="container-fluid" id="bg-be2">
		<div class="container">
			<h3 id="datb">DỰ ÁN TIÊU BIỂU</h3>
			<div class="row justify-content-center">
				<div class="col-xl-5">
					<img src="img/pj1.png" class="img-fluid" id="img-pj">
					<a href="" class="h-pj"><h5>Nhà hàng, khách sạn</h5></a>
				</div>
				<div class="col-xl-5">
					<img src="img/pj2.png" class="img-fluid" id="img-pj">
					<a href="" class="h-pj"><h5>Nhà cửa</h5></a>
				</div>
			</div>
		</div>  
	</div>		<!------DU AN TIEU BIEU ------>   
	
	<!------FOOTER ------>   
	<div class="container-fluid" id="bg-foot">
		<div class="container">
			<div class="row">
				<div class="col-xl-3" id="foot1">
					<button for="dk" id="dk">	Đăng ký	</button> 
					<input type="text" name="email" id="email">
					<a href="">		<img src="img/LG-L-bg.png" class="img-fluid">	</a>
					<div class="row" id="icon-foot">
						<ul>
							<li>	<a href=""><i class="fa-brands fa-linkedin-in"></i></a>		</li>
							<li>	<a href=""><i class="fa-brands fa-instagram"></i></a>	</li>
							<li>	<a href=""><i class="fa-brands fa-twitter"></i></a>		</li>
							<li>	<a href=""><i class="fa-brands fa-facebook-f"></i></a>		</li>

						</ul>
					</div>
				</div>
				
				<div class="offset-xl-1 col-xl-2">
					<h5 class="h-foot">Phân loại</h5>
					<ul class="nav">
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Gạch vảy cá</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Gạch mosaic</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Gạch bông</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Gạch bông gió</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Gạch thẻ srtipe</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Gạch lông vũ</a>
					  </li>
					</ul>
				</div>
				<div class="col-xl-3">
					<h5 class="h-foot">Thông tin chung</h5>
					<ul class="nav">
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Đăng ký nhận gạch mẫu</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Đăng ký nhận báo giá</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Chính sách giao hàng</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Chính sách đổi trả</a>
					  </li>
					  <li class="nav-item-f">
						<a class="nav-link-f" href="#">Chính sách bảo mật</a>
					  </li>
					</ul>
				</div>
				<div class="col-xl-3 footer-p">
					<h5 class="h-foot">Liên hệ</h5>
					<ul>
					  <li>
						<i class="fa-light fa-globe"></i>	deles.com.vn 	
					  </li>
					  <li>
						<i class="fa-regular fa-envelope"></i>	deles@gmail.com 	
					  </li>
					  <li >
						<i class="fa-light fa-phone"></i>	0958247177 	
					  </li>
						<li>
						<i class="fa-sharp fa-regular fa-location-dot"></i>	5 Lê Lợi, Bến Nghé, <br> Quận 1, TP. HCM 	
					  </li>
					</ul>
				</div>
			</div>
		</div>  
	</div>		<!------FOOTER ------>
	  
	<!------COPYRIGHT ------>  
	<div class="container-fluid" id="bg-cr">
		<div class="row justify-content-center">
			<div class="col-xl-6" id="cpright" style="font-size: 14px"><i class="fa-regular fa-copyright"></i> COPYRIGHT 2023 BY DELÉS</div>
		</div>
	</div>		<!------COPYRIGHT ------>   
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
  </body>
</html>